# USugar

./: README.md
Editor/: BasicBlock.cs  BitSet.cs  ControlFlowGraph.cs  LayoutPlanner.cs  PureExternTable.cs  USugar.Editor.asmdef  USugarCompilationOrchestrator.cs  USugarCompiler.cs  USugarCompilerHelper.cs  USugarConstantApplier.cs  USugarHarmonyPatcher.cs  USugarReflectionTargets.cs  USugarTypeCacheManager.cs  UasmEmitter.cs  UasmModule.cs  UdonVMDebugPatch.cs  VariableTable.cs
Editor/Compiler/: ExternResolver.cs  LayoutPlanner.cs  NameAllocator.cs  USugarCompilerHelper.cs  UasmEmitter.cs
Editor/Compiler/Emit/: HandlerBase.cs  IOperationHandler.cs
Editor/Compiler/Emit/Handlers/: AssignmentHandler.cs  ExpressionHandler.cs  InvocationHandler.cs  LoopHandler.cs  NullableHandler.cs  OperatorHandler.cs
Editor/Compiler/IR/: HirBuilder.cs  HirOptimizer.cs  HirTypes.cs  HirVerifier.cs  IrPipeline.cs  LirOptimizer.cs  LirTypes.cs  SharedTypes.cs
Editor/Emit/: EmitContext.cs  HandlerBase.cs  IExpressionHandler.cs
Editor/Emit/Handlers/: ArrayHandler.cs  AssignmentHandler.cs  ExpressionHandler.cs  InvocationHandler.Extern.cs  InvocationHandler.Members.cs  InvocationHandler.cs  LoopHandler.cs  NullableHandler.cs  OperatorHandler.cs  StatementHandler.cs
Editor/IR/: CodeGen.cs  HirBuilder.cs  HirOptimizer.cs  HirToLir.cs  HirTypes.cs  HirVerifier.cs  IrBuilder.cs  IrOptimizer.cs  IrPipeline.cs  IrTypes.cs  LirOptimizer.cs  LirToUasm.cs  LirTypes.cs  Mem2Reg.cs  PhiElimination.cs  RegisterAllocator.cs  SharedTypes.cs
Editor~/Tests/: ClassificationTests.cs  ControlFlowGraphTests.cs  EmitterTests.cs  ExternRegistry.cs  ExternResolverTests.cs  FeatureCoverageTests.cs  GoldenTests.cs  HirOptimizerTests.cs  HirTests.cs  InterfaceTests.cs  LayoutPlannerTests.cs  LirOptimizerTests.cs  NameAllocatorTests.cs  PlayerActionTests.cs  RealWorldTests.cs  TestHelper.cs  USugarTests.csproj  UasmModuleTests.cs  UasmStructuralComparer.cs  UasmValidator.cs  UasmValidatorTests.cs  UdonSharpCompatTests.cs  VariableTableTests.cs
Editor~/Tests/Fixtures/: udon_extern_registry.txt
Editor~/Tests/TestResults/: aiczk_DESKTOP-CLGMMMP_2026-03-14_14_49_47.trx
